body{
    display: grid;
    
    background: linear-gradient(to right, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    grid-template-areas: 
    "logo " 
    "nav "
    "conten "

}
.main{
    margin-left: 10%;
    margin-right: 10%;
    background: linear-gradient(to right, #d1913c, #ffd194);
    border-radius: 10px;
    padding:0.4%;

}
.main > div {
    text-align: center;
    
  }
#applogo{
grid-area: logo;
background-color: #fffcf2;
border-top-left-radius : 10px;
border-top-right-radius : 10px;
}
#imglogo{
    width: 100%;
    height: 350px;
    border-top-left-radius : 10px;
    border-top-right-radius : 10px;
    

}

#navbar{
    grid-area: nav;
    background-color: #fffcf2;
    margin-bottom: 10px;
    padding: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
#content{
    grid-area: conten;
    display: grid;
    background-color: #fffcf2;
    border-radius: 10px;
    grid-template-areas: 
    "div1 div2" 
    "div3 div4 "
    
}
#addons{
  height: 600px;
  background-color:#f1fffe  ;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
 
}
#coffedetails{
  height: 600px;
  display: grid;
  background-color:#f1fffe ;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
   justify-content: center;
  grid-template-areas: 
  "img" 
  "added"
  "button"
}
.detailsimg{
  width: 400px;
  border-radius: 50%;
  grid-area: img;
}
#div1 {
  grid-area: added;
  width: 350px;
  height: 70px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #aaaaaa;
}
.buttonord{
  grid-area: button;
}
.mainimage{
  border-style:solid ;
  border-color: #aaaaaa;
  border-width: 5px;
  width: 190px;
  margin: 10px;
  border-radius: 50%;
}
.coffees{
  display: grid;
  background-color: #fffcf2;
  border-radius: 10px;
  padding:10px;
  margin-bottom: 10px;
  grid-template-areas: 
    "div1 div2 div3" 
    
}
#black{
  grid-area: div1;
}
#frapp{
  grid-area: div2;
}
#cold{
  grid-area: div3;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
}


.ordernow{
  display: grid;
  width: 500px;
  height: 500px;
  margin-top: 50px;
  justify-content: center;
  background-color: #fffcf2;
  border-radius: 10px;
  grid-template-areas: 
    "order order order"
    "cancel confirm addtoorder"

}
#orderslist{
  grid-area: order;
  width: 400px;
  height: 300px;
}
#cancelbutt{
  grid-area: cancel;
 
}
#confirmbutt{
  grid-area: confirm;
  
}
#addtobutt{
  grid-area: addtoorder;
  
}
#ordimg{
  border-style:solid ;
  border-color: #aaaaaa;
  border-width: 5px;
  width: 50px;
  margin: 10px;
  border-radius: 50%;
}
.order{
  display: grid;
  width: 100%;
  border-style:solid ;
  border-color: #aaaaaa;
  border-radius: 10px;
  grid-template-columns: auto auto auto;
  grid-template-areas: 
    "ordimg ordname ording"
}
#ordimg{
  grid-area: ordimg;
}
#ordername{
  margin-top: 10px;
  grid-area: ordname;
  
}
#ordingr{
  margin-top: 10px;
  grid-area: ording;
}
button {
  background-color: rgb(3, 169, 190);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}